Program stopped.
0x00007ffff7fd2090 in _start () from /lib64/ld-linux-x86-64.so.2
(gdb) step
Single stepping until exit from function _start,
which has no line number information.
0x00007ffff7fd2050 in _dl_catch_exception@plt () from /lib64/ld-linux-x86-64.so.2
(gdb) finish
Run till exit from #0  0x00007ffff7fd2050 in _dl_catch_exception@plt () from /lib64/ld-linux-x86-64.so.2
0x00007ffff7fdfb6b in _dl_map_object_deps () from /lib64/ld-linux-x86-64.so.2
(gdb) finish
Run till exit from #0  0x00007ffff7fdfb6b in _dl_map_object_deps () from /lib64/ld-linux-x86-64.so.2
0x00007ffff7fd4f0d in dl_main () from /lib64/ld-linux-x86-64.so.2
(gdb) finish
Run till exit from #0  0x00007ffff7fd4f0d in dl_main () from /lib64/ld-linux-x86-64.so.2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007ffff7fec1e2 in _dl_sysdep_start () from /lib64/ld-linux-x86-64.so.2
Missing separate debuginfos, use: dnf debuginfo-install SDL2-2.0.12-4.fc33.x86_64 SDL2_ttf-2.0.15-6.fc33.x86_64 alsa-lib-1.2.4-5.fc33.x86_64 bzip2-libs-1.0.8-4.fc33.x86_64 fontconfig-2.13.92-12.fc33.x86_64 freetype-2.10.4-1.fc33.x86_64 glib2-2.66.4-1.fc33.x86_64 graphite2-1.3.14-6.fc33.x86_64 harfbuzz-2.7.2-1.fc33.x86_64 libX11-1.6.12-3.fc33.x86_64 libXau-1.0.9-4.fc33.x86_64 libXext-1.3.4-4.fc33.x86_64 libXi-1.7.10-4.fc33.x86_64 libXinerama-1.1.4-6.fc33.x86_64 libbrotli-1.0.9-3.fc33.x86_64 libgcc-10.2.1-9.fc33.x86_64 libgcrypt-1.8.7-1.fc33.x86_64 libglvnd-1.3.2-2.fc33.x86_64 libglvnd-glx-1.3.2-2.fc33.x86_64 libicu-67.1-4.fc33.x86_64 libpng-1.6.37-6.fc33.x86_64 libstdc++-10.2.1-9.fc33.x86_64 libxcb-1.13.1-5.fc33.x86_64 libxml2-2.9.10-8.fc33.x86_64 libzstd-1.4.7-1.fc33.x86_64 lz4-libs-1.9.1-3.fc33.x86_64 pcre-8.44-2.fc33.x86_64 pcre2-utf16-10.36-1.fc33.x86_64 qt5-qtbase-5.15.2-2.fc33.x86_64 qt5-qtbase-gui-5.15.2-2.fc33.x86_64 systemd-libs-246.7-2.fc33.x86_64 zlib-1.2.11-23.fc33.x86_64
(gdb) finish
Run till exit from #0  0x00007ffff7fec1e2 in _dl_sysdep_start () from /lib64/ld-linux-x86-64.so.2
0x00007ffff7fd3041 in _dl_start () from /lib64/ld-linux-x86-64.so.2
(gdb) finish
Run till exit from #0  0x00007ffff7fd3041 in _dl_start () from /lib64/ld-linux-x86-64.so.2
0x00007ffff63d8021 in _dl_catch_exception () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install libXScrnSaver-1.2.3-6.fc33.x86_64 libXcursor-1.2.0-3.fc33.x86_64 libXfixes-5.0.3-12.fc33.x86_64 libXrandr-1.5.2-4.fc33.x86_64 libXrender-0.9.10-12.fc33.x86_64
(gdb) finish
Run till exit from #0  0x00007ffff63d8021 in _dl_catch_exception () from /lib64/libc.so.6
0x00007ffff63d8103 in _dl_catch_error () from /lib64/libc.so.6
(gdb) finish
Run till exit from #0  0x00007ffff63d8103 in _dl_catch_error () from /lib64/libc.so.6
0x00007ffff7fabbd9 in _dlerror_run () from /lib64/libdl.so.2
(gdb) finish
Run till exit from #0  0x00007ffff7fabbd9 in _dlerror_run () from /lib64/libdl.so.2
0x00007ffff7fab570 in dlsym () from /lib64/libdl.so.2
(gdb) finish
Run till exit from #0  0x00007ffff7fab570 in dlsym () from /lib64/libdl.so.2
0x00007ffff7f0c7ab in SDL_LoadFunction_REAL () from /lib64/libSDL2-2.0.so.0
(gdb) finish
Run till exit from #0  0x00007ffff7f0c7ab in SDL_LoadFunction_REAL () from /lib64/libSDL2-2.0.so.0
0x00007ffff7f13aa1 in SDL_X11_LoadSymbols.part.0 () from /lib64/libSDL2-2.0.so.0
(gdb) finish
Run till exit from #0  0x00007ffff7f13aa1 in SDL_X11_LoadSymbols.part.0 () from /lib64/libSDL2-2.0.so.0
0x00007ffff7f1aa6d in X11_Available.lto_priv.0 () from /lib64/libSDL2-2.0.so.0
(gdb) finish
Run till exit from #0  0x00007ffff7f1aa6d in X11_Available.lto_priv.0 () from /lib64/libSDL2-2.0.so.0
0x00007ffff7efade6 in SDL_VideoInit_REAL () from /lib64/libSDL2-2.0.so.0
(gdb) finish
Run till exit from #0  0x00007ffff7efade6 in SDL_VideoInit_REAL () from /lib64/libSDL2-2.0.so.0
[New Thread 0x7fffdec56640 (LWP 5367)]
[New Thread 0x7fffde455640 (LWP 5368)]
[New Thread 0x7fffddc54640 (LWP 5369)]
[New Thread 0x7fffdd453640 (LWP 5370)]
0x00007ffff7e6b8bf in SDL_InitSubSystem_REAL () from /lib64/libSDL2-2.0.so.0
Missing separate debuginfos, use: dnf debuginfo-install dbus-libs-1.12.20-2.fc33.x86_64 elfutils-libelf-0.182-1.fc33.x86_64 expat-2.2.8-3.fc33.x86_64 libX11-xcb-1.6.12-3.fc33.x86_64 libXdamage-1.1.5-3.fc33.x86_64 libXxf86vm-1.1.4-14.fc33.x86_64 libdrm-2.4.102-2.fc33.x86_64 libedit-3.1-33.20191231cvs.fc33.x86_64 libselinux-3.1-2.fc33.x86_64 libxshmfence-1.3-7.fc33.x86_64 llvm-libs-11.0.0-1.fc33.x86_64 mesa-libGL-20.2.6-1.fc33.x86_64 mesa-libglapi-20.2.6-1.fc33.x86_64 ncurses-libs-6.2-3.20200222.fc33.x86_64 pcre2-10.36-1.fc33.x86_64 sssd-client-2.4.0-4.fc33.x86_64
(gdb) finish
Run till exit from #0  0x00007ffff7e6b8bf in SDL_InitSubSystem_REAL () from /lib64/libSDL2-2.0.so.0
0x00000000004e071f in sdl_osd_interface::init(running_machine&) ()
(gdb) finish
Run till exit from #0  0x00000000004e071f in sdl_osd_interface::init(running_machine&) ()
[New Thread 0x7fffdc6bf640 (LWP 5378)]
[New Thread 0x7fffa7fff640 (LWP 5379)]
0x000000000242b09c in running_machine::start() ()
Missing separate debuginfos, use: dnf debuginfo-install flac-libs-1.3.3-3.fc33.x86_64 gsm-1.0.19-3.fc33.x86_64 libICE-1.0.10-4.fc33.x86_64 libSM-1.2.3-6.fc33.x86_64 libXtst-1.2.3-12.fc33.x86_64 libasyncns-0.8-19.fc33.x86_64 libcap-2.26-8.fc33.x86_64 libsndfile-1.0.28-13.fc33.x86_64 libvorbis-1.3.7-2.fc33.x86_64 pulseaudio-libs-14.0-2.fc33.x86_64
(gdb) finish
Run till exit from #0  0x000000000242b09c in running_machine::start() ()
[New Thread 0x7fffa65a1640 (LWP 5382)]
[Thread 0x7fffa65a1640 (LWP 5382) exited]
0x000000000242cb20 in running_machine::run(bool) ()
(gdb) finish
Run till exit from #0  0x000000000242cb20 in running_machine::run(bool) ()
finish

[Thread 0x7fffa7fff640 (LWP 5379) exited]
[Thread 0x7fffdc6bf640 (LWP 5378) exited]
[Thread 0x7fffdd453640 (LWP 5370) exited]
[Thread 0x7fffddc54640 (LWP 5369) exited]
[Thread 0x7fffde455640 (LWP 5368) exited]
[Thread 0x7fffdec56640 (LWP 5367) exited]
0x00000000005d3af6 in mame_machine_manager::execute() ()
(gdb) finish
Run till exit from #0  0x00000000005d3af6 in mame_machine_manager::execute() ()
[New Thread 0x7fffdd453640 (LWP 5385)]
[New Thread 0x7fffddc54640 (LWP 5386)]
[New Thread 0x7fffde455640 (LWP 5387)]
[New Thread 0x7fffdec56640 (LWP 5388)]
[New Thread 0x7fffdc6bf640 (LWP 5390)]
[New Thread 0x7fffcddfe640 (LWP 5391)]
Average speed: 100.00% (16 seconds)
[Thread 0x7fffcddfe640 (LWP 5391) exited]
[Thread 0x7fffdc6bf640 (LWP 5390) exited]
[Thread 0x7fffdec56640 (LWP 5388) exited]
[Thread 0x7fffde455640 (LWP 5387) exited]
[Thread 0x7fffddc54640 (LWP 5386) exited]
[Thread 0x7fffdd453640 (LWP 5385) exited]
[New Thread 0x7fffdec56640 (LWP 5396)]
[New Thread 0x7fffde455640 (LWP 5397)]
[New Thread 0x7fffddc54640 (LWP 5398)]
[New Thread 0x7fffdd453640 (LWP 5399)]
[New Thread 0x7fffdc6bf640 (LWP 5401)]
[New Thread 0x7fffcfdff640 (LWP 5402)]
[Thread 0x7fffcfdff640 (LWP 5402) exited]
[Thread 0x7fffdc6bf640 (LWP 5401) exited]
[Thread 0x7fffdd453640 (LWP 5399) exited]
[Thread 0x7fffddc54640 (LWP 5398) exited]
[Thread 0x7fffde455640 (LWP 5397) exited]
[Thread 0x7fffdec56640 (LWP 5396) exited]
0x0000000000677cfb in cli_frontend::start_execution(mame_machine_manager*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
(gdb) 
Run till exit from #0  0x0000000000677cfb in cli_frontend::start_execution(mame_machine_manager*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
0x0000000000677eeb in cli_frontend::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
    ()
(gdb) 


